# Pandas: Basics

### First Steps

In [1]:
import pandas as pd
pd.options.display.max_rows = 30
pd.options.display.min_rows = None

In [4]:
pd.read_csv("titanic.csv")

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
5           0       3    male   NaN      0      0   8.4583        Q  NaN
6           0       1    male  54.0      0      0  51.8625        S    E
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
10          1       3  female   4.0      1      1  16.7000        S    G
11          1       1  female  58.0      0      0  26.5500        S    C
12          0       3    male  20.0      0      0   8.0500        S  NaN
13          0       3    male  39.0      1      5  31.2750        S  NaN
14          0       3  female  14.0      0      0   7.8542        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
876         0       3    male  20.0      0      0   9.8458        S  NaN
877         0       3    male  19.0      0      0   7.8958        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
879         1       1  female  56.0      0      1  83.1583        C    C
880         1       2  female  25.0      0      1  26.0000        S  NaN
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [3]:
titanic = pd.read_csv("titanic.csv")

In [6]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
5           0       3    male   NaN      0      0   8.4583        Q  NaN
6           0       1    male  54.0      0      0  51.8625        S    E
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
10          1       3  female   4.0      1      1  16.7000        S    G
11          1       1  female  58.0      0      0  26.5500        S    C
12          0       3    male  20.0      0      0   8.0500        S  NaN
13          0       3    male  39.0      1      5  31.2750        S  NaN
14          0       3  female  14.0      0      0   7.8542        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
876         0       3    male  20.0      0      0   9.8458        S  NaN
877         0       3    male  19.0      0      0   7.8958        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
879         1       1  female  56.0      0      1  83.1583        C    C
880         1       2  female  25.0      0      1  26.0000        S  NaN
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [4]:
print(titanic)

<class 'pandas.core.frame.DataFrame'>

In [9]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [10]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [15]:
titanic.tail(10)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [16]:
titanic.tail(10)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [17]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [18]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [19]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [20]:
titanic.shape

(891, 9)

In [21]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Built-in Functions, Attributes and Methods

In [22]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [23]:
type(titanic)

pandas.core.frame.DataFrame

#### DataFrame and Built-in Functions

In [24]:
len(titanic)

891

In [37]:
round(titanic)

     survived  pclass     sex   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
5           0       3    male   NaN      0      0   8.0        Q  NaN
6           0       1    male  54.0      0      0  52.0        S    E
7           0       3    male   2.0      3      1  21.0        S  NaN
8           1       3  female  27.0      0      2  11.0        S  NaN
9           1       2  female  14.0      1      0  30.0        C  NaN
10          1       3  female   4.0      1      1  17.0        S    G
11          1       1  female  58.0      0      0  27.0        S    C
12          0       3    male  20.0      0      0   8.0        S  NaN
13          0       3    male  39.0      1      5  31.0        S  NaN
14          0       3  female  14.0      0      0   8.0        S  NaN
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
876         0       3    male  20.0      0      0  10.0        S  NaN
877         0       3    male  19.0      0      0   8.0        S  NaN
878         0       3    male   NaN      0      0   8.0        S  NaN
879         1       1  female  56.0      0      1  83.0        C    C
880         1       2  female  25.0      0      1  26.0        S  NaN
881         0       3    male  33.0      0      0   8.0        S  NaN
882         0       3  female  22.0      0      0  11.0        S  NaN
883         0       2    male  28.0      0      0  10.0        S  NaN
884         0       3    male  25.0      0      0   7.0        S  NaN
885         0       3  female  39.0      0      5  29.0        Q  NaN
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]

In [39]:
# int(titanic)

In [40]:
min(titanic)

'age'

#### DataFrame Attributes

In [41]:
titanic.shape

(891, 9)

In [44]:
titanic.size

8019

In [45]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [46]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

#### DataFrame Methods

In [47]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [48]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [49]:
titanic.min()

C:\Users\Vishvam\AppData\Local\Temp/ipykernel_13648/3376850614.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.min()

survived         0
pclass           1
sex         female
age           0.42
sibsp            0
parch            0
fare           0.0
dtype: object

### Selecting Columns

In [50]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [51]:
titanic["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
       ...
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [52]:
type(titanic["age"])

pandas.core.series.Series

In [53]:
titanic[["age"]]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
..    ...
876  20.0
877  19.0
878   NaN
879  56.0
880  25.0
881  33.0
882  22.0
883  28.0
884  25.0
885  39.0
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [54]:
type(titanic[["age"]])

pandas.core.frame.DataFrame

In [56]:
# titanic["age", "sex"]

In [57]:
titanic[["age", "sex"]]

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
5     NaN    male
6    54.0    male
7     2.0    male
8    27.0  female
9    14.0  female
10    4.0  female
11   58.0  female
12   20.0    male
13   39.0    male
14   14.0  female
..    ...     ...
876  20.0    male
877  19.0    male
878   NaN    male
879  56.0  female
880  25.0  female
881  33.0    male
882  22.0  female
883  28.0    male
884  25.0    male
885  39.0  female
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [58]:
titanic[["sex", "age"]]

        sex   age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
5      male   NaN
6      male  54.0
7      male   2.0
8    female  27.0
9    female  14.0
10   female   4.0
11   female  58.0
12     male  20.0
13     male  39.0
14   female  14.0
..      ...   ...
876    male  20.0
877    male  19.0
878    male   NaN
879  female  56.0
880  female  25.0
881    male  33.0
882  female  22.0
883    male  28.0
884    male  25.0
885  female  39.0
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [59]:
titanic[["sex", "age", "fare"]]

        sex   age     fare
0      male  22.0   7.2500
1    female  38.0  71.2833
2    female  26.0   7.9250
3    female  35.0  53.1000
4      male  35.0   8.0500
5      male   NaN   8.4583
6      male  54.0  51.8625
7      male   2.0  21.0750
8    female  27.0  11.1333
9    female  14.0  30.0708
10   female   4.0  16.7000
11   female  58.0  26.5500
12     male  20.0   8.0500
13     male  39.0  31.2750
14   female  14.0   7.8542
..      ...   ...      ...
876    male  20.0   9.8458
877    male  19.0   7.8958
878    male   NaN   7.8958
879  female  56.0  83.1583
880  female  25.0  26.0000
881    male  33.0   7.8958
882  female  22.0  10.5167
883    male  28.0  10.5000
884    male  25.0   7.0500
885  female  39.0  29.1250
886    male  27.0  13.0000
887  female  19.0  30.0000
888  female   NaN  23.4500
889    male  26.0  30.0000
890    male  32.0   7.7500

[891 rows x 3 columns]

In [62]:
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
       ...
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [63]:
titanic.age.equals(titanic["age"])

True

### Selecting Rows with Square Brackets (not advisable)

In [64]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [6]:
# titanic[0]

In [71]:
titanic[0:1]

   survived  pclass   sex   age  sibsp  parch  fare embarked deck
0         0       3  male  22.0      1      0  7.25        S  NaN

In [72]:
titanic[4:5]

   survived  pclass   sex   age  sibsp  parch  fare embarked deck
4         0       3  male  35.0      0      0  8.05        S  NaN

In [73]:
titanic[:10]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [74]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [75]:
titanic[-10:]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

### Indexing Operator iloc (location based indexing)

In [76]:
medals = pd.read_csv("summer.csv")

In [77]:
medals.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [78]:
medals.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [79]:
medals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

#### Selecting Rows with iloc

In [80]:
medals.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Athlete        HAJOS, Alfred
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: 0, dtype: object

In [81]:
type(medals.iloc[0])

pandas.core.series.Series

In [82]:
medals.iloc[1]

Year                      1896
City                    Athens
Sport                 Aquatics
Discipline            Swimming
Athlete       HERSCHMANN, Otto
Country                    AUT
Gender                     Men
Event           100M Freestyle
Medal                   Silver
Name: 1, dtype: object

In [83]:
medals.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Athlete            LIDBERG, Jimmy
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: 31164, dtype: object

In [84]:
medals.iloc[:5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [85]:
medals.iloc[-5:]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [86]:
medals.iloc[456:459]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
456,1900,Paris,Rowing,Rowing,"HEMELSOET, Maurice",BEL,Men,Eight With Coxswain (8+),Silver
457,1900,Paris,Rowing,Rowing,"ODBERG, Frank",BEL,Men,Eight With Coxswain (8+),Silver
458,1900,Paris,Rowing,Rowing,"VAN CROMBRUGGHE, Marcel Lucien",BEL,Men,Eight With Coxswain (8+),Silver

In [87]:
medals.iloc[[2,45,765]]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
45,1896,Athens,Athletics,Athletics,"PERSAKIS, Ioannis",GRE,Men,Triple Jump,Bronze
765,1904,St Louis,Athletics,Athletics,"CORAY, Albert",ZZX,Men,4Miles Team,Silver

#### Slicing Rows and Columns with iloc

In [88]:
medals.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [89]:
medals.iloc[0,4]

'HAJOS, Alfred'

In [90]:
medals.iloc[0,0:3]

Year         1896
City       Athens
Sport    Aquatics
Name: 0, dtype: object

In [91]:
medals.iloc[0,[0,2,6,8]]

Year          1896
Sport     Aquatics
Gender         Men
Medal         Gold
Name: 0, dtype: object

In [92]:
medals.iloc[34:39,[0,2,6,8]]

    Year      Sport Gender   Medal
34  1896  Athletics    Men  Silver
35  1896  Athletics    Men  Bronze
36  1896  Athletics    Men    Gold
37  1896  Athletics    Men  Silver
38  1896  Athletics    Men  Bronze

#### Selecting Columns with iloc

In [93]:
medals.iloc[:, 4].equals(medals.Athlete)

True

In [94]:
medals["Athlete"]

0                       HAJOS, Alfred
1                    HERSCHMANN, Otto
2                   DRIVAS, Dimitrios
3                  MALOKINIS, Ioannis
4                  CHASAPIS, Spiridon
5               CHOROPHAS, Efstathios
6                       HAJOS, Alfred
7                    ANDREOU, Joannis
8               CHOROPHAS, Efstathios
9                       NEUMANN, Paul
10                  PEPANOS, Antonios
11                      LANE, Francis
12                   SZOKOLYI, Alajos
13                      BURKE, Thomas
14                     HOFMANN, Fritz
                     ...
31150                  LORINCZ, Tamas
31151                  GUENOT, Steeve
31152             TSKHADAIA, Manuchar
31153                   VLASOV, Roman
31154              JULFALAKYAN, Arsen
31155                   AHMADOV, Emin
31156            KAZAKEVIC, Aleksandr
31157                   KHUGAEV, Alan
31158    EBRAHIM, Karam Mohamed Gaber
31159                 GAJIYEV, Danyal
31160              JANIKOWSKI, Damian
31161       REZAEI, Ghasem Gholamreza
31162                  TOTROV, Rustam
31163               ALEKSANYAN, Artur
31164                  LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

### Index Operator loc (label based indexing)

In [ ]:
medals = pd.read_csv("summer.csv", index_col="Athlete")

In [ ]:
medals.head()

#### Selecting Rows with loc

In [ ]:
medals.iloc[2]

In [ ]:
medals.loc["DRIVAS, Dimitrios"]

In [ ]:
medals.loc["PHELPS, Michael"]

In [ ]:
medals.loc["PHELPS, Michael"].iloc[0]

#### Slicing Rows and Columns with loc

In [ ]:
medals.loc["PHELPS, Michael", "Medal"]

In [ ]:
medals.loc["PHELPS, Michael", ["Event","Medal"]]

In [ ]:
medals.loc[["PHELPS, Michael", "LEWIS, Carl"], ["Event","Medal"]]

In [ ]:
medals.head(10)

In [ ]:
medals.loc[:"CHASAPIS, Spiridon"]

In [ ]:
#medals.loc[:"PHELPS, Michael"]

In [ ]:
#medals.loc["HAJOS, Alfred":]

In [ ]:
medals.head(20)

In [ ]:
medals.loc["DRIVAS, Dimitrios":"BLAKE, Arthur"]

In [ ]:
medals.loc["HAJOS, Alfred", "Year":"Discipline"]

In [ ]:
medals.loc[["PHELPS, Michael", "DUCK, Donald"]]

In [ ]:
medals.loc["PHELPS, Michael", ["Year", "Age"]]

## Summary and Outlook

#### Importing from CSV and first Inspection

In [7]:
import pandas as pd

In [8]:
summer = pd.read_csv("summer.csv")

In [9]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [10]:
summer.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [5]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

#### Selecting one Column

In [13]:
%timeit summer.Athlete

3.68 µs ± 102 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [14]:
%timeit summer["Athlete"]

1.37 µs ± 11.4 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

#### Selecting multiple Columns

In [15]:
summer[["Year", "Medal"]].loc[1]

Year       1896
Medal    Silver
Name: 1, dtype: object

In [16]:
summer.loc[1, ["Year", "Medal"]]

Year       1896
Medal    Silver
Name: 1, dtype: object

#### Selecting positional rows

In [17]:
summer.iloc[10:21]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
10,1896,Athens,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver
20,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze

#### Selecting labeled rows

In [20]:
summer = pd.read_csv("summer.csv", index_col = "Athlete")

In [21]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [22]:
summer.loc["LEWIS, Carl"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,100M,Gold
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,200M,Gold
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,4X100M Relay,Gold
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,Long Jump,Gold
"LEWIS, Carl",1988,Seoul,Athletics,Athletics,USA,Men,100M,Gold
"LEWIS, Carl",1988,Seoul,Athletics,Athletics,USA,Men,200M,Silver
"LEWIS, Carl",1988,Seoul,Athletics,Athletics,USA,Men,Long Jump,Gold
"LEWIS, Carl",1992,Barcelona,Athletics,Athletics,USA,Men,4X100M Relay,Gold
"LEWIS, Carl",1992,Barcelona,Athletics,Athletics,USA,Men,Long Jump,Gold
"LEWIS, Carl",1996,Atlanta,Athletics,Athletics,USA,Men,Long Jump,Gold

#### Putting it all together

In [23]:
%timeit summer[["Year", "Event", "Medal"]].loc["LEWIS, Carl"]

1.59 ms ± 66 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [24]:
%timeit summer.loc["LEWIS, Carl"][["Year", "Event", "Medal"]]

898 µs ± 35.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [26]:
%timeit summer.loc["LEWIS, Carl", ["Year", "Event", "Medal"]]

746 µs ± 10.4 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

#### Outlook Pandas Objects

In [ ]:
summer.head()

In [ ]:
type(summer)

In [ ]:
summer["Year"]

In [ ]:
type(summer["Year"])

In [ ]:
summer.columns

In [ ]:
type(summer.columns)

In [ ]:
summer.index

In [ ]:
type(summer.index)